# ps4-error-codes

./: README.md  pom.xml
src/main/java/com/benjaminfaal/ps4errorcodes/: PS4ErrorCode.java  PS4ErrorCodes.java
src/main/resources/input/: error_codes.csv  psdevwiki_error_codes.csv
src/test/java/com/benjaminfaal/ps4errorcodes/: PS4ErrorCodesTest.java
